# $Id: build.properties,v 1.30 2008-02-22 03:02:06 dave Exp $
build.version=0.63.3a
project.name=com.inamik.template-${build.version}
antlr.package=com.inamik.template.antlr
antlr.package.dir=com/inamik/template/antlr
jaxb.package=com.inamik.template.jaxb
jaxb.package.dir=com/inamik/template/jaxb
src.dir=src
src.gen.dir=src-gen
build.dir=build/${project.name}
dist.dir=dist/${project.name}
antlr.trace=false
